GEMINI_API_KEY=AIzaSyBalSGRaRev08VwE0B5gVl2Fc7B1vhrAOw
NEXT_PUBLIC_FIREBASE_PROJECT_ID=assureview
NEXT_PUBLIC_FIREBASE_APP_ID=1:534692594790:web:697d9b7fd4af5fbb0ad9a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=assureview.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQDpBREhWI569dm1Yzf1Tbgv0seJgvmWI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=assureview.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=534692594790